<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group A </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            margin-top: 20px;
        }
        .image-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .image-container img {
            width: 100%; /* Make the image fill the container */
            height: auto; /* Maintain aspect ratio */
            margin: 10px;
            border-radius: 20px;
            object-fit: cover; /* Ensure the image covers the area */
            max-width: 300px; /* Limit the maximum width */
        }
    </style>
</head>
<body>
    <h1>Group A </h1>
    <div class="image-container">
        <img src="CP1 QR.png" alt="Image 1">
        <img src="CP4 QR.png" alt="Image 2">
        <img src="CP3 QR.png" alt="Image 3">
        <img src="CP2 QR.png".png" alt="Image 4">
    </div>
</body>
</html>